upstream/xerces2-j/tests/dom/dom3/schema.xsd

<xs:schema xmlns:xs       ="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.schemaTest.org/testImport"
           xmlns:v02      ="http://www.schemaTest.org/testImport">
<xs:import schemaLocation="schema_imp.xsd"/>

<xs:simpleType name="strType">
	<xs:restriction base="xs:string">
		<xs:minLength value="5"/>
	</xs:restriction>
</xs:simpleType>

<xs:element name="decVal">
	<xs:simpleType>
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="5.0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="root">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="decVal" maxOccurs="2"/>
                        <xs:element name="notInSchema" type="xs:string" minOccurs="0"/>
			<xs:element ref="v02:decVal"/>
			<xs:element name="strMin5"  type="v02:strType"/>
			<xs:element name="strMin50" type="strType"/>
			<xs:group   ref="elemGroup"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>