upstream/xerces2-j/design/xml/issues.dtd

<?xml encoding='US-ASCII'?>
<!-- $Id$ -->

<!-- Entities -->
<!ENTITY % link    'a'>
<!ENTITY % content '(#PCDATA|%link;)*'>

<!ENTITY % status '(open|deferred|rejected|closed)'>
<!ENTITY % space  '(default|preserve)'>

<!-- Main elements -->
<!ELEMENT issues (person*,issue*)>
<!ATTLIST issues date CDATA #REQUIRED>

<!-- Authors of issues and comments -->
<!ENTITY % person SYSTEM 'person.dtd'>
%person;

<!-- Issue information -->
<!ELEMENT issue (title,detail?,see*,problem*)>
<!ATTLIST issue id         ID       #REQUIRED
                status     %status;           'open'
                originator IDREF    #IMPLIED
                owner      IDREF    #IMPLIED>

<!ELEMENT title (#PCDATA)>
<!ELEMENT detail %content;>
<!ELEMENT see EMPTY>
<!ATTLIST see idref IDREF #REQUIRED>
<!ELEMENT problem (detail,comment*,resolution?)>
<!ATTLIST problem link CDATA #IMPLIED>
<!ELEMENT comment %content;>
<!ATTLIST comment author    IDREF   #REQUIRED
                  link      CDATA   #IMPLIED>
<!ELEMENT resolution %content;>

<!-- HTML elements -->
<!ELEMENT a (#PCDATA)>
<!ATTLIST a href CDATA #REQUIRED>
