upstream/xerces2-j/tests/schema/annotations/XSAttributeGroupAnnotationsTest02.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="XSAttributeGroupAnnotationsTest"
    xmlns:sv="XSAttributeGroupAnnotationsTest">

    <attributeGroup name="AG">
        <annotation id="ANNOT1">
            <appinfo source="None">
                <!-- No Appinfo -->
            </appinfo>
            <documentation>ANNOT1 should be seen</documentation>
        </annotation>
    </attributeGroup>
    
    <attributeGroup  name="AG2" >
        <annotation id="ANNOT2">
        </annotation>
    </attributeGroup >
    
    <element name="root">
        <complexType>
            <sequence>
                <element name="elString" type="string" />
            </sequence>
        </complexType>
    </element>

</schema>