upstream/xerces2-j/tests/schema/annotations/XSAttributeAnnotationsTest02.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="XSAttributeAnnotationsTest"
    xmlns:sv="XSAttributeAnnotationsTest">

    <attribute name="attrx" type="string">
        <annotation id="ANNOTX">
            <appinfo source="None">
                <!-- No Appinfo -->
            </appinfo>
            <documentation>
            <expected>ANNOT1 should be seen<child>blah</child><faa><naa>kaa</naa></faa></expected>
            </documentation>
        </annotation>
    </attribute>

    <attribute name="attr" type="string">
        <annotation id="ANNOT1">
            <appinfo source="None">
                <!-- No Appinfo -->
            </appinfo>
            <documentation>ANNOT1 should be seen</documentation>
        </annotation>
    </attribute>
    
    <attribute name="attr2" type="string">
        <annotation id="ANNOT2">
        </annotation>
    </attribute>
    
    <element name="root">
        <complexType>
            <sequence>
                <element name="elString" type="string" />
            </sequence>
        </complexType>
    </element>

</schema>