upstream/xerces2-j/tests/schema/annotations/XSAttributeUseAnnotationsTest03.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="XSAttributeUseAnnotationsTest"
    xmlns:sv="XSAttributeUseAnnotationsTest"
    xmlns:sn="SyntheticAnnotationNS">

    <attribute name="attr1" type="string" sn:att="ATT1">
        <annotation id="ANNOT1">
            <appinfo>APPINFO1</appinfo>
        </annotation>
    </attribute>

    <attributeGroup name="AG" sn:att="AG1">
        <annotation id="ANNOT2">
            <appinfo>APPINFO2</appinfo>
        </annotation>
        <attribute name="attr3" type="string">
            <annotation id="ANNOT3">
                <appinfo>APPINFO3</appinfo>
            </annotation>
        </attribute>
    </attributeGroup>

    <complexType name="CT">
        <annotation id="ANNOT4">
            <appinfo>APPINFO4</appinfo>
        </annotation>
        <sequence>
            <element name="elString" type="string" />
        </sequence>
        <attribute ref="sv:attr1" sn:att="ATT2">
            <annotation id="ANNOT5">
                <appinfo>APPINFO5</appinfo>
            </annotation>
        </attribute>
        <attribute name="attr2" sn:att="ATT11">
            <annotation id="ANNOT6">
                <appinfo>APPINFO6</appinfo>
            </annotation>
        </attribute>
        <attributeGroup ref="sv:AG" sn:att="AG2">
            <annotation id="ANNOT7">
                <appinfo>APPINFO7</appinfo>
            </annotation>
        </attributeGroup>
        
    </complexType>

    <element name="root" type="sv:CT" />

</schema>