upstream/xerces2-j/tests/schema/annotations/XSElementTest01.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="XSElement" xmlns:sv="XSElement"
    xmlns:sn="SyntheticAnnotation">

    <element name="elem1">
        <complexType>
            <sequence>
                <element name="elString" type="string" />
            </sequence>
        </complexType>
    </element>

    <element name="elem2" sn:att="SYNTH" />

    <element name="elem3">
        <annotation id="ANNOT1"></annotation>
    </element>

    <element name="elem4" sn:att="SYNTH" nillable="true">
        <annotation id="ANNOT2"></annotation>
    </element>

    <element name="elem5" substitutionGroup="sv:elem4"/>

    <element name="elem6">
        <complexType>
           <annotation id="ANNOT3"></annotation>
            <simpleContent>
                <annotation id="ANNOT4"></annotation>
                <extension base="string"></extension>
            </simpleContent>
        </complexType>
    </element>
    
</schema>