upstream/xerces2-j/tests/schema/annotations/XSFacetTest01.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="XSFacetTest" xmlns:sv="XSFacetTest"
    xmlns:sn="SyntheticAnnotation">

    <simpleType name="ST1">
        <annotation id="ANNOT1"></annotation>
        <restriction base="string" sn:attr="SYNTH1">
            <annotation id="ANNOT2"></annotation>
            <length value="10" />
        </restriction>
    </simpleType>

    <simpleType name="ST2">
        <restriction base="string">
            <minLength value="1">
                <annotation id="ANNOT3"></annotation>
            </minLength>
            <maxLength value="10">
                <annotation id="ANNOT4"></annotation>
            </maxLength>
        </restriction>
    </simpleType>

    <simpleType name="ST3">
        <restriction base="boolean">
            <whiteSpace value="collapse">
                <annotation id="ANNOT5" sn:attr="SYNTH2"></annotation>
            </whiteSpace>
        </restriction>
    </simpleType>

    <simpleType name="ST4">
        <restriction base="double">
            <minInclusive value="2">
                <annotation id="ANNOT6"></annotation>
            </minInclusive>
        </restriction>
    </simpleType>

    <simpleType name="ST5">
        <restriction base="float">
            <maxInclusive value="2">
                <annotation id="ANNOT7"></annotation>
            </maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="ST6">
        <restriction base="decimal" sn:attr="SYNTH2">
            <fractionDigits value="2">
                <annotation id="ANNOT8"></annotation>
            </fractionDigits>
        </restriction>
    </simpleType>

    <element name="elem1">
        <simpleType>
            <restriction base="duration">
                <maxExclusive value="P1Y2MT2H" sn:attr="SYNTH2">
                    <annotation id="ANNOT9"></annotation>
                </maxExclusive>
            </restriction>
        </simpleType>
    </element>

    <element name="elem2">
        <simpleType>
            <restriction base="dateTime">
                <minExclusive value="2002-10-10T12:00:00-05:00">
                    <annotation id="ANNOT10"></annotation>
                </minExclusive>
            </restriction>
        </simpleType>
    </element>

    <element name="elem3">
        <simpleType>
            <restriction base="time" sn:attr="SYNTH1">
                <minInclusive value="12:00:00-05:00" sn:attr="SYNTH2">
                    <annotation id="ANNOT11"></annotation>
                </minInclusive>
            </restriction>
        </simpleType>
    </element>

    <element name="elem4">
        <complexType>
            <attribute name="attr">
                <simpleType>
                    <restriction base="date">
                        <maxInclusive value="2002-10-10"
                            sn:attr="SYNTH2">
                            <annotation id="ANNOT12"></annotation>
                        </maxInclusive>
                    </restriction>
                </simpleType>

            </attribute>
        </complexType>
    </element>

    <simpleType name="ST7B">
        <restriction base="gYearMonth">
            <minInclusive value="1999-05">
                <annotation id="ANNOT13"></annotation>
            </minInclusive>
        </restriction>
    </simpleType>
    <simpleType name="ST7">
        <restriction base="sv:ST7B">
            <maxInclusive value="2000-05">
                <annotation id="ANNOT14"></annotation>
            </maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="ST8B">
        <list itemType="gYear" />
    </simpleType>
    <simpleType name="ST8">
        <restriction base="sv:ST8B">
            <length value="1">
                <annotation id="ANNOT15"></annotation>
            </length>
        </restriction>
    </simpleType>

    <simpleType name="ST9B">
        <restriction base="gMonthDay">
            <maxExclusive value="--10-31">
                  <annotation id="ANNOT16"></annotation>
            </maxExclusive>
        </restriction>
    </simpleType>
    <simpleType name="ST9">
        <union memberTypes="sv:ST9B gMonth gDay" />
    </simpleType>


    <simpleType name="ST10B">
        <list itemType="hexBinary" />
    </simpleType>
    <simpleType name="ST10">
        <restriction base="sv:ST10B">
            <minLength value="1">
                <annotation id="ANNOT17"></annotation>
            </minLength>
            <maxLength value="1" sn:attr="SYNTH1"></maxLength>
        </restriction>
    </simpleType>

    <simpleType name="ST11">
        <restriction base="NOTATION">
            <length value="5" sn:attr="SYNTH1" />
        </restriction>
    </simpleType>

    <attribute name="attr">
        <simpleType>
            <restriction base="anyURI">
                <maxLength value="100">
                    <annotation id="ANNOT18"></annotation>
                </maxLength>
            </restriction>
        </simpleType>
    </attribute>

    <element name="root">
        <complexType>
            <sequence>
                <element name="elString" type="string" />
            </sequence>
        </complexType>
    </element>

</schema>