upstream/xerces2-j/tests/schema/annotations/XSModelGroupTest01.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="XSModelGroup" xmlns:sv="XSModelGroup"
    xmlns:sn="SyntheticAnnotation">

    <group name="group1">
        <sequence></sequence>
    </group>

    <group name="group2">
        <choice sn:att="SA1"></choice>
    </group>

    <group name="group3">
        <choice sn:att="SA1">
            <sequence>
                <annotation id="ANNOT1"></annotation>
            </sequence>
        </choice>
    </group>

    <group name="group4">
        <all sn:att="SA1">
            <annotation id="ANNOT2"></annotation>
        </all>
    </group>
    
    <group name="group5" sn:att="SA1">
        <sequence sn:att="SA2">
            <annotation id="ANNOT3"></annotation>
            <choice sn:att="SA2">
                <annotation id="ANNOT4"></annotation>
            </choice>
        </sequence>
    </group>

    <group name="group6" sn:att="SA1">
        <sequence sn:att="SA2">
            <annotation id="ANNOT5"></annotation>
            <sequence sn:att="SA3">
                <annotation id="ANNOT6"></annotation>
                <choice>
                    <annotation id="ANNOT7"></annotation>
                </choice>
            </sequence>
        </sequence>
    </group>

    <group name="group7">
        <sequence sn:att="SA1">
            <annotation id="ANNOT8"></annotation>
            <group ref="sv:group2" sn:att="SA1">
                <!--  Is this annotation lost??? -->
                <annotation id="ANNOT9"></annotation>
            </group>
        </sequence>
    </group>

    <complexType name="CT1">
        <group ref="sv:group4">
            <annotation id="ANNOT13"></annotation>
        </group>
    </complexType>

    <complexType name="CT2">
        <group ref="sv:group7">
            <annotation id="ANNOT11"></annotation>
        </group>
    </complexType>

    <complexType name="CT3">
        <choice sn:att="SA2">
            <annotation id="ANNOT12"></annotation>
        </choice>
    </complexType>

	<complexType name='CT4'>
		<sequence>
			<element name='el1' type='string' />
		</sequence>
	</complexType>
	<complexType name='CT5'>
		<complexContent>
			<extension base='sv:CT4'>
				<sequence>
				    <annotation/>
					<element name='el2' type='string' />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
</schema>