upstream/xerces2-j/tests/schema/annotations/XSParticleTest01.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="XSParticleTest" xmlns:sv="XSParticleTest"
    xmlns:sn="SyntheticAnnotation">

    <group name="GRP1">
        <choice></choice>
    </group>
    <complexType name="CT1">
        <sequence>
            <element name="elem"></element>
            <any></any>
            <group ref="sv:GRP1"></group>
        </sequence>
    </complexType>

    <group name="GRP2">
        <choice></choice>
    </group>
    <complexType name="CT2">
        <sequence>
            <element name="elem" sn:attr="SYNTH1"></element>
            <any sn:attr="SYNTH1"></any>
            <group ref="sv:GRP1" sn:attr="SYNTH1"></group>
        </sequence>
    </complexType>

    <complexType name="CT3">
        <all sn:attr1="SYNTH1" ns2:attr2="SYNTH2" xmlns:ns2="TEST">
            <element name="elem" sn:attr="SYNTH1"></element>
        </all>
    </complexType>

    <group name="GRP4">
        <all sn:attr="SYNTH1">
            <annotation id="ANNOT1"></annotation>
            <element name="elem" sn:attr="SYNTH1">
                <annotation id="ANNOT2"></annotation>
                <complexType>
                    <choice>
                        <annotation id="ANNOT3"></annotation>
                    </choice>
                </complexType>
            </element>
        </all>
    </group>

    <element name="gElem11">
        <annotation id="ANNOT4"></annotation>
    </element>
    <element name="gElem12" sn:attr="SYNTH" />
    <complexType name="CTEL1B">
        <sequence>
            <element ref="sv:gElem11">
                <annotation id="ANNOT5"></annotation>
            </element>
            <element ref="sv:gElem12" />
        </sequence>
    </complexType>
    <complexType name="CTEL1">
        <complexContent>
            <restriction base="sv:CTEL1B"></restriction>
        </complexContent>
    </complexType>
    <element name="elem1" type="sv:CTEL1" />

    <element name="gElem21">
        <annotation id="ANNOT6"></annotation>
    </element>
    <element name="gElem22" sn:attr="SYNTH" />
    <element name="gElem23" sn:attr="SYNTH"
        substitutionGroup="sv:gElem22" />
    <complexType name="CTEL2B">
        <sequence>
            <element ref="sv:gElem21">
                <annotation id="ANNOT7"></annotation>
            </element>
            <element ref="sv:gElem23" />
            <element name="elem3">
                <annotation id="ANNOT8"></annotation>
            </element>
            <element name="elem5" sn:attr="SYNTH" />
            <any sn:attr="SYNTH">
                <annotation id="ANNOT9"></annotation>
            </any>
        </sequence>
    </complexType>
    <complexType name="CTEL2" abstract="true">
        <complexContent>
            <extension base="sv:CTEL2B"></extension>
        </complexContent>
    </complexType>
    <element name="elem2" type="sv:CTEL2" />

    <complexType name="CT4">
        <choice>
            <annotation id="ANNOT10"></annotation>
            <sequence>
                <annotation id="ANNOT11"></annotation>
                <element name="elem1" type="sv:CT5">
                    <annotation id="ANNOT12"></annotation>
                </element>
                <any>
                    <annotation id="ANNOT13"></annotation>
                </any>
            </sequence>
        </choice>
    </complexType>

    <complexType name="CT5">
        <all>
            <annotation id="ANNOT14" />
            <element name="elem2" type="sv:CT4">
                <annotation id="ANNOT15" />
            </element>
        </all>
    </complexType>


    <element name="root">
        <complexType>
            <sequence>
                <element name="elString" type="string" />
            </sequence>
        </complexType>
    </element>

</schema>