upstream/xerces2-j/tests/schema/annotations/XSWildcardTest01.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="XSWildcardTest" xmlns:sv="XSWildcardTest"
    xmlns:sn="SyntheticAnnotation">

    <attributeGroup name="attgrp">
            <anyAttribute namespace="NS7" processContents="lax"
                sn:attr="SYNTH">
                <annotation id="ANNOT5">
                    <appinfo>APPINFO</appinfo>
                    <documentation>DOC</documentation>
                </annotation>
            </anyAttribute>
    </attributeGroup>

    <element name="root">
        <complexType>
            <sequence>
                <element name="elString" type="string" />
                <any namespace="NS1" processContents="lax"></any>
                <any namespace="NS2" processContents="lax"
                    sn:attr="SYNTH">
                </any>
                <any namespace="NS3" processContents="lax">
                    <annotation id="ANNOT1"></annotation>
                </any>
                <any namespace="NS4" processContents="lax"
                    sn:attr="SYNTH">
                    <annotation id="ANNOT2">
                        <appinfo>APPINFO</appinfo>
                        <documentation>DOC</documentation>
                    </annotation>
                </any>
            </sequence>
            <anyAttribute namespace="NS5" processContents="lax"
                sn:attr="SYNTH">
                <annotation id="ANNOT4">
                    <appinfo>APPINFO</appinfo>
                    <documentation>DOC</documentation>
                </annotation>
            </anyAttribute>
        </complexType>
    </element>

    <element name="test">
        <complexType>
            <anyAttribute namespace="NS6" processContents="lax"
                sn:attr="SYNTH"/>
        </complexType>
    </element>
</schema>