upstream/xerces2-j/docs/dtd/book.dtd

<?xml encoding='UTF-8'?>

<!-- STYLEBOOK BOOK DTD -->

<!-- import the external source-specific dtd -->
<!ENTITY % externalEntity SYSTEM "entities.ent">
%externalEntity;

<!ELEMENT book (resources?|document|hidden|faqs|releases|
                external|separator|settings|design)+>
<!ATTLIST book title     CDATA #REQUIRED
               copyright CDATA #IMPLIED>
               
<!ELEMENT resources EMPTY>
<!ATTLIST resources source CDATA #REQUIRED>

<!ELEMENT document EMPTY>
<!ATTLIST document label  CDATA #REQUIRED
                   title  CDATA #REQUIRED
                   id     ID    #REQUIRED
                   source CDATA #REQUIRED>

<!ELEMENT hidden EMPTY>
<!ATTLIST hidden title  CDATA #REQUIRED
                 id     ID    #REQUIRED
                 source CDATA #REQUIRED>

<!ELEMENT faqs (faq+)>
<!ATTLIST faqs label CDATA #REQUIRED
               title CDATA #REQUIRED
	       id    ID    #IMPLIED>

<!ELEMENT faq EMPTY>
<!ATTLIST faq title  CDATA #REQUIRED
              id     ID    #REQUIRED
              source CDATA #REQUIRED>

<!ELEMENT releases EMPTY>
<!ATTLIST releases label  CDATA #REQUIRED
                   title  CDATA #REQUIRED
                   id     ID    #REQUIRED
                   source CDATA #REQUIRED>

<!ELEMENT external EMPTY>
<!ATTLIST external label CDATA #REQUIRED
                   href  CDATA #REQUIRED>
                   
<!ELEMENT separator EMPTY>

<!ELEMENT settings EMPTY>
<!ATTLIST settings label  CDATA #REQUIRED
                   title  CDATA #REQUIRED
                   id     ID    #REQUIRED
                   source CDATA #REQUIRED>
		   
<!ELEMENT design EMPTY>
<!ATTLIST design title  CDATA #REQUIRED
                 id     ID    #REQUIRED
                 source	CDATA #REQUIRED>

<!-- CVS $Revision$ $Date$ -->
